<html>
<head><title>La multi ani!</title>
<link rel="stylesheet" type="text/css" href="stiluri.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: purple;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
</style>
<style>
body {
  font-size: 20px;
}
</style>
<style>
</style>
</head>
<body>
<center><font face="perpetua" size="12" color="purple">La multi ani!<span style='font-size:50px;'>&#127874;</span><span style='font-size:50px;'>&#128523;</span></font><center>
<hr>
<center>
<div class="topnav">
  <a class="active" href="apreciere.html">Aprecieri!</a>
  <a href="cadou.html">Cadou aniversar!</a>
  <a href="album.html">Album  aniversar!</a>
  <a href="incurajari.html">Ganduri bune!</a>
  <a href="artific.html">Artificii!</a>
<span style='font-size:29px;'>&#127799;</span>
<span style='font-size:29px;'>&#127801;</span>
<span style='font-size:29px;'>&#127808;</span>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<div align="left">
<iframe width="400" height="300" src="https://www.youtube.com/embed/EScsrZImfqw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>